<!DOCTYPE html> 
<!-- Coding By CodingNepalweb - www.codingnepalweb.com -->
<html dir="rtl" lang="AR">
<head>
    <meta charset="UTF-8"/>
   
<style>
.menu {
background-color: rgb(17, 11, 3); ;
overflow: auto;
}
.main{
    overflow: auto;
    background-color: rgb(247, 245, 243);
    text-align: center;
    padding-top:20px ;
padding-bottom: 20px;
 }
 .photos{
    overflow: auto;
    background-color: rgb(233, 172, 80);
    text-align: center;
padding-top: 20px;
padding-bottom: 40px;
 }
 .footer{
    overflow: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgb(17, 11, 3);
 }
 .photos img{
border-style: solid;
border-width:2px ;
border-color: #160f06;
border-radius: 6px;
margin: 2px;
object-fit: cover;
object-position: top;
object-fit: cover;
align-items: center;
align-content: center;
    align-self: center;
    text-align: center;
    ruby-align: center;
   -moz-box-align: center;
   

 }
.menu ul {
    text-align: center;
padding-top: 20px;
padding-bottom: 20px;
text-decoration:none ;
}
.menu li {
    display: inline-block;
    text-align: center;
}
  .menu li a {
display: inline-block;
height: auto;
width: 150px;
color: rgb(0, 0, 0);
background-color: rgb(255, 170, 73);
padding: 10px;
text-align: center;
margin: 4px;
font-size: 18px;
font-weight: bold;
text-decoration: none;
border-radius: 4px;
  }
  .menu li a:hover{
    background-color: aliceblue;
    
  }
.footer ul {
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
text-decoration: none;

}
.footer li {
display: inline-block;
text-align: center;
}
.footer li a{
display: inline-block;
height:auto ;
width: auto;
color: rgb(0, 0, 0);
background-color: rgb(255, 170, 73);
padding: 10px;
margin: 4px;
text-align: center;
font-size: 16px;
font-weight: bold;
text-decoration: none;
}
.footer li a:hover {
    background-color: aliceblue;
}
.footer p{
 text-align: center;
}



h1{
color: rgb(65, 41, 19);
font-weight: bolder;
font-size: 36px;
text-align: center;
}
.main h2{
    overflow: auto;
margin-top: 40px;
margin-left: auto;
margin-right: auto;
width: 200px;
padding: 10px;
background-color: aliceblue;
color: rgb(65, 41, 19);
font-weight: bold;
text-align: center;
border-radius: 30px;
}
.photos h2 {
 color: rgb(65, 41, 19);
 font-size: 28px;
}
.footer h2{
    color:aliceblue;
}
.footer p{
    color:rgb(250, 248, 247) ;
}

.menu h1{
    color: aliceblue;
    text-align: center;
}
h2{
    color: rgb(58, 38, 12);
    text-align: center;
}
 p{
    text-align: center;
}
.container{
    background-color:  rgb(247, 245, 243);

    align-items: center;
align-content: center;
    align-self: center;
    text-align: center;
    ruby-align: center;
   -moz-box-align: center;
}


    
    
    
    




</style>

    
</head>
<body>
<div class="menu" >
 





    <h1>محتويات الصفحة:</h1>
    <ul>
<li> <a href="#top">      نبذة عن يوم التأسيس</a>   </li> 
<li><a href="#history">الفرق بين يوم التأسيس والوطني؟</a>  </li>
<li>   <a href="#about">صور عن يوم <br>التأسيس</a></li>
<li>   <a href="#video">فيديو عن يوم<br> التأسيس</a></li>
<li><a href="#contact-from.html"btarget="_blank">المراجع والتواصل </a></li>
 </ul>
</div>

<div class="main"></div>

 <H1 id="top">   &#12088;   يوم التأسيس     &#12088;</H1>   
<P> &#10036;
      صدر الأمر الملكي الكريم من خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود                 <br>
            أن يكون يوم 22 فبراير يوماً للتأسيس وهو اليوم الذي يرمز إلى العمق التاريخي والحضاري<br>
          والثقافي للمملكة العربية السعودية عندما أسس الإمام محمد بن سعود الدولة السعودية الأولى <br>
             عام 1139هـ / 1727م وعاصمتها الدرعية ودستورها القرآن الكريم وسنة رسوله صلى الله عليه<br>
              وسلم،وما أرسته من الوحدة والأمن في الجزيرة العربية، بعد قرون من التشتت والفرقة وعدم <br>
         الاستقرار، وصمودها أمام محاولات القضاء عليها،إذ لم يمضِ سوى سبع سنوات على انتهائها حتى تمكن <br>
                الإمام تركي بن عبدالله بن محمد بن سعود عام 1240هـ (1824م)  من استعادتها وتأسيس الدولة<br>
        السعودية الثانية التي استمرت إلى عام 1309ه وبعد انتهائها بعشر سنوات،قيض الله الملك عبدالعزيز<br>
         بن عبدالرحمن الفيصل آل سعود عام 1319هـ (1902م) ليؤسس الدولة السعودية الثالثة ويوحدها
</P>
<h2 id="history">   &#12088; ما هو الفرق بين يوم التأسيس واليوم الوطني؟ 
    &#12088; </h2>
<p>&#10036; يوم التأسيس 22 فبراير 1727م يوم تأسيس الدولة السعودية الأولى (المؤسس الإمام محمد بن سعود)،<br>
     أما اليوم الوطني 23 سبتمبر1932م فهو يوم إعلان توحيد المملكة <br>
    العربية السعودية على يد الموحّد الملك عبدالعزيز بن عبدالرحمن الفيصل آل سعود -طيّب الله ثراه-.
</p>
</div>
<div class="photos">
    <h1 id="about">صور معبرة عن يوم التأسيس</h1>
     <div class="slider-wrapper">
        <div class="image-list">
           

   
    <img src="      https://kss.sa/pictures-of-saudi-founding-day/safoundingday4/   " width="600"height"400"  alt="" >
    <img src="    https://kss.sa/pictures-of-saudi-founding-day/safoundingday3/     " width="600"height"400" alt="صور تأسيس" >
    
    <img src="     https://kss.sa/pictures-of-saudi-founding-day/safoundingday2/    " width="600"height"400" alt="صور تأسيس1" >
    <img src="    https://units.imamu.edu.sa/vrectorate/PDQVR/announcements/PublishingImages/%D8%A7%D8%B9%D9%84%D8%A7%D9%86%D8%A7%D8%AA/%D9%8A%D9%88%D9%85%20%D8%A7%D9%84%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3%204.jpg     " width="600"height"400" alt="صور تأسيس" >

</div>
</div>
</div>
 

<div class="container">
<h1 id="video">فيديو عن يوم التأسيس</h1>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/1hFaF2sNBxU?si=gEm4EvsOwvU0Wjcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </video>
</div>

<div class="footer">  
<p id="contact-from.html">  انتهت السطور ولكن لا ينتهي كلامي عند الحديث عن مملكتي العظيمة وفضلها علينا،<br>
    لكن قبل أن اختم موضوعي أوجه نصيحة لأخوتي الطلبة والطالبات أن يعملوا على رفعة الوطن وحماية أراضيه<br>
    وأن يبذلوا الغالي والنفيس من أجله وأتمني من الله أن يجعل راية وطني خفاقة وأن يحميه ويحفظه<br>
    شكرا لكم لقراءة صفحتي وأتمنى ان تكونوا أستفدتم منها 
       تم العمل على هذة الصفحة من قبل:رحمة أحمد   / بإشراف المعلمة:منار العتيبي</p>
     <p> &#10024; &#129505; &#128155; &#10024;</p>
    <ul>
<li><a href="mailto:rahooomy15@gmail.com">اضغط هنا للتواصل</a></li>
<li><a href="https://www.foundingday.sa/">اضغط للذهاب إلى المصدر</a></li>


    </ul>


</div>


 </body>
</html>